<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>마아아아스크</title>
    <style>
        .btn_mylct {
            z-index: 100;
            overflow: hidden;
            display: inline-block;
            position: absolute;
            top: 7px;
            left: 5px;
            width: 34px;
            height: 34px;
            border: 1px solid rgba(58, 70, 88, .45);
            border-radius: 2px;
            background: #fcfcfd;
            text-align: center;
            -webkit-background-clip: padding;
            background-clip: padding-box
        }

        .spr_trff {
            overflow: hidden;
            display: inline-block;
            color: transparent !important;
            vertical-align: top;
            background: url(https://ssl.pstatic.net/static/maps/m/spr_trff_v6.png) 0 0;
            background-size: 200px 200px;
            -webkit-background-size: 200px 200px
        }

        .spr_ico_mylct {
            width: 20px;
            height: 20px;
            margin: 7px 0 0 0;
            background-position: -153px -31px
        }

        .search {
            position: absolute;
            z-index: 1000;
            top: 20px;
            left: 20px;
        }

        .search #address {
            width: 150px;
            height: 20px;
            line-height: 20px;
            border: solid 1px #555;
            padding: 5px;
            font-size: 12px;
            box-sizing: content-box;
        }

        .search #submit {
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            font-size: 12px;
            border: solid 1px #555;
            border-radius: 3px;
            cursor: pointer;
            box-sizing: content-box;
        }
        .search #result {
            margin-top: 10px;
            width: 15vw;
            height: 50vh;
            line-height: 30px;
            padding: 0 10px;
            font-size: 12px;
            border: solid 1px #555;
            border-radius: 3px;
            box-sizing: content-box;
            background-color: white;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="search" style="">
        <input id="address" type="text" placeholder="검색할 주소">
        <input id="submit" type="button" value="주소 검색">
        <div id="result">

        </div>
    </div>

    <div id="map" style="width:100%;height:98vh;"></div>

    <script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=94017ud5su&submodules=geocoder"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var map;
        var usermarker;
        var locationBtnHtml = '<a href="#" class="btn_mylct"><span class="spr_trff spr_ico_mylct">내위치</span></a>';
        var sellerMarkerList = new Array;
        var sellerWindowList = new Array;
        var stores = [];
        var circle



        navigator.geolocation.getCurrentPosition((pos) => {
            var mapOptions = {
                center: new naver.maps.LatLng(pos.coords.latitude, pos.coords.longitude),
                useStyleMap: true,

                zoom: 15,
                minZoom: 10, //지도의 최소 줌 레벨
                zoomControl: true, //줌 컨트롤의 표시 여부
                zoomControlOptions: { //줌 컨트롤의 옵션
                    position: naver.maps.Position.TOP_RIGHT,

                },
                mapTypeControl: true,
                mapTypeControlOptions: {
                    style: naver.maps.MapTypeControlStyle.BUTTON,
                    position: naver.maps.Position.TOP_RIGHT
                }

            };

            map = new naver.maps.Map('map', mapOptions);
            naver.maps.Event.once(map, 'init_stylemap', function () {
                var customControl = new naver.maps.CustomControl(locationBtnHtml, {
                    position: naver.maps.Position.BOTTOM_LEFT
                });

                customControl.setMap(map);

                var domEventListener = naver.maps.Event.addDOMListener(customControl.getElement(), 'click', function () {
                    map.setCenter(new naver.maps.LatLng(pos.coords.latitude, pos.coords.longitude));
                    usermarker.setPosition(map.getCenter());
                });


                naver.maps.Event.addListener(map, 'dragend', function () {
                    usermarker.setPosition(map.getCenter());
                    circle.setCenter(map.getCenter());
                    recieveMaskSeller(map.getCenter()._lat, map.getCenter()._lng)
                });
                naver.maps.Event.addListener(map, 'zoom_changed', function () {
                    usermarker.setPosition(map.getCenter());
                    circle.setCenter(map.getCenter());
                    recieveMaskSeller(map.getCenter()._lat, map.getCenter()._lng)
                });

                recieveMaskSeller(pos.coords.latitude, pos.coords.longitude)
            });

            circle = new naver.maps.Circle({
                map: map,
                center: new naver.maps.LatLng(pos.coords.latitude, pos.coords.longitude),
                radius: 500,
                fillColor: 'yellowgreen',
                fillOpacity: 0.3
            });

            usermarker = new naver.maps.Marker({
                position: new naver.maps.LatLng(pos.coords.latitude, pos.coords.longitude),
                map: map
            });


            $('#address').on('keydown', function (e) {
                var keyCode = e.which;

                if (keyCode === 13) { // Enter Key
                    searchAddressToCoordinate($('#address').val());
                }
            });

            $('#submit').on('click', function (e) {
                e.preventDefault();

                searchAddressToCoordinate($('#address').val());
            });
        });


        function recieveMaskSeller(lat, lng) {
            $.ajax({
                url: 'https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/storesByGeo/json',
                data: { 'lat': lat, 'lng': lng, 'm': '500' },
                dataType: 'json',
                success: (d) => { drawMaskMarker(d) },
                error: (e) => { console.log(e) }
            })

        }

        function drawMaskMarker(data) {
            for (let i = 0; i < sellerMarkerList.length; i++) {
                sellerMarkerList[i].setMap(null);
            }
            for (let i = 0; i < sellerWindowList.length; i++) {
                sellerWindowList[i].setMap(null);
            }

            stores = data.stores

            for (let i = 0; i < stores.length; i++) {
                let remainStatus = stores[i].remain_stat;
                let status = '정보없음';
                let markerimg = './marker (5).png';
                switch (remainStatus) {
                    case 'plenty':
                        status = '100개 이상'
                        markerimg = './marker (1).png';
                        break;
                    case 'some':
                        status = '30~99개'
                        markerimg = './marker (2).png';
                        break;
                    case 'few':
                        status = '1~29개'
                        markerimg = './marker (3).png';
                        break;
                    case 'empty':
                        status = '매진'
                        markerimg = './marker (4).png';
                        break;
                    case 'break':
                        status = '판매중지'
                        break;
                }


                let marker = new naver.maps.Marker({
                    position: new naver.maps.LatLng(stores[i].lat, stores[i].lng),
                    map: map,
                    icon: {
                        url: markerimg,
                        size: new naver.maps.Size(28, 40),
                        origin: new naver.maps.Point(0, 0),
                        anchor: new naver.maps.Point(14, 40)
                    }
                });
                sellerMarkerList.push(marker)
                let contentString = [
                    '<div class="iw_inner">',
                    '   <h3>' + stores[i].name + '</h3>',
                    '   <p>' + stores[i].addr + '<br />',
                    '재고 : ' + status + '<br />',
                    '   </p>',
                    '</div>'
                ].join('');
                let infowindow = new naver.maps.InfoWindow({
                    content: contentString
                });
                sellerWindowList.push(infowindow)
                naver.maps.Event.addListener(marker, "click", function (e) {
                    if (infowindow.getMap()) {
                        infowindow.close();
                    } else {
                        infowindow.open(map, marker);
                    }
                });
                naver.maps.Event.addListener(marker, "mouseover", function (e) {
                    if (infowindow.getMap()) {
                        infowindow.close();
                    } else {
                        infowindow.open(map, marker);
                    }
                });
                naver.maps.Event.addListener(marker, "mouseout", function (e) {
                    if (infowindow.getMap()) {
                        infowindow.close();
                    }
                });
            }



        }

        function searchAddressToCoordinate(address) {
            naver.maps.Service.geocode({
                query: address
            }, function (status, response) {
                if (status === naver.maps.Service.Status.ERROR) {
                    if (!address) {
                        return alert('Geocode Error, Please check address');
                    }
                    return alert('Geocode Error, address:' + address);
                }

                if (response.v2.meta.totalCount === 0) {
                    return alert('No result.');
                }

                var htmlAddresses = [],
                    item = response.v2.addresses[0],
                    point = new naver.maps.Point(item.x, item.y);

                if (item.roadAddress) {
                    htmlAddresses.push('[도로명 주소] ' + item.roadAddress);
                }

                if (item.jibunAddress) {
                    htmlAddresses.push('[지번 주소] ' + item.jibunAddress);
                }

                if (item.englishAddress) {
                    htmlAddresses.push('[영문명 주소] ' + item.englishAddress);
                }
                $('#result').html(htmlAddresses.join('<br>'));
                map.setCenter(point);
                usermarker.setPosition(map.getCenter());
                circle.setCenter(map.getCenter());
                recieveMaskSeller(map.getCenter()._lat, map.getCenter()._lng)

            });
        }
    </script>
</body>

</html>